# recepie-app-api proxy



## Getting started
 
 proxy app is for recepie app API

 ## usage
 ## Environmental variable

 * LISTEN_PORT = port to listen on ( default :8000)
 * APP_HOST = host name of the app  forward request to  (default :app) 
 * APP_PORT = port name of the app forward request to (default : 9000)


